# SMSApp

./: SMSApp.sln
SMSApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SMSApp.csproj
SMSApp.Android/: MainActivity.cs  SMSApp.Android.csproj
SMSApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SMSApp.Android/Resources/Layout/: LoadingLayout.xml  ToastLayout.xml
SMSApp.Android/Services/: LoadingService.cs  ToastMessage.cs
SMSApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SMSApp.iOS.csproj
SMSApp.iOS/Properties/: AssemblyInfo.cs
SMSApp.iOS/Services/: LoadingService.cs  ToastMessage.cs
SMSApp/Helpers/: LoadingHelper.cs  ToastMessageHelper.cs
SMSApp/IServices/: ILoadingService.cs  IToastMessage.cs
SMSApp/Models/: OTPModel.cs  SMSModel.cs
SMSApp/Views/: DashboardPage.xaml  DashboardPage.xaml.cs
